-- Copyright (C) 1991-2011 Altera Corporation 
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details. 

-- Quartus II generated Memory Initialization File (.mif) 

WIDTH=24;
DEPTH=1024

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
011000000000001000101   
01100000000000110011101
000000000100010000100011
